Locale = {}

Locale['blip_name']         = 'Vehicle Rental'
Locale['press_to_rent']     = 'Press ~INPUT_CONTEXT~ to rent a vehicle'
Locale['rent_success']      = '~g~Vehicle rented successfully'
Locale['rent_expired']      = 'Vehicle rental ~r~expired'
Locale['no_money']          = '~r~Not enough money!'
Locale['max_rentals']       = '~r~Maximum rentals reached!'
Locale['nui_title']         = 'Vehicle Rental'
Locale['nui_free']          = 'Free'
Locale['nui_per_unit']      = '/10min'
Locale['nui_duration']      = 'Duration'
Locale['nui_total']         = 'Total'
Locale['nui_cancel']        = 'Cancel'
Locale['nui_confirm']       = 'Rent'
Locale['nui_minutes']       = 'min'
